{
  "dns": {
    "queryStrategy": "USE_IP4",
    "servers": [
      "https://37.27.206.138:6654/dns-query"
    ]
  },
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "37.27.206.138",
            "port": 443,
            "users": [
              {
                "id": "d25b978d-e4ab-40bf-8f55-5683fa3485df",
                "alterId": 64,
                "security": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "fingerprint": "random",
          "serverName": "37.27.206.138",
          "alpn": [
            "h2",
            "http/1.1"
          ]
        },
        "wsSettings": {
          "path": "/d25b978d-e4ab-40bf-8f55-5683fa3485df/freedom-vless/0.0.0.0"
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct",
      "settings": {
        "domainStrategy": "UseIP"
      }
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": [
          "geoip:private"
        ]
      }
    ]
  },
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "::1",
      "port": "10808",
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "ip": "127.0.0.1"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "listen": "0.0.0.0",
      "port": "10809",
      "protocol": "http",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ]
}
